---
- name: configure related and established connections
  ansible.builtin.iptables:
    chain: "{{ rules_related_established.chain }}"
    table: "{{ rules_related_established.table }}"
    state: "{{ rules_related_established.state }}"
    ip_version: "{{ rules_related_established.ip_version }}"
    ctstate: ESTABLISHED,RELATED
    jump: "{{ rules_related_established.jump }}"
    comment: allow_established_related
  loop: "{{ iptables_add_related_established_rules_list | flatten }}"
  loop_control:
    loop_var: rules_related_established
