---
- name: configure chains logged dropped traffic rules
  ansible.builtin.iptables:
    chain: "{{ chains_policy.chain }}"
    table: "{{ chains_policy.table }}"
    state: "{{ chains_policy.state }}"
    ip_version: "{{ chains_policy.ip_version }}"
    policy: "{{ chains_policy.policy }}"
    # jump: ACCEPT
  loop: "{{ iptables_chains_policy | flatten }}"
  loop_control:
    loop_var: chains_policy
