---
- name: generate iptables
  block:
    - name: install iptables
      include_tasks:
        file: tasks/sub-tasks/install_iptables.yml
      when: iptables_install_before_configure | bool

    - name: cleanup iptables
      include_tasks:
        file: tasks/sub-tasks/reset_iptables.yml
      when: iptables_reset_before_configure | bool

    - name: configure customs chains
      include_tasks:
        file: tasks/sub-tasks/customs_chains.yml
      when: iptables_customs_chains is iterable

    - name: configure rules traffic
      include_tasks:
        file: tasks/sub-tasks/rules.yml
      when: iptables_rules_traffic is iterable

    - name: configure related and established connections
      include_tasks:
        file: tasks/sub-tasks/established.yml
      when:
        - iptables_create_global_related_established_traffic_rules | bool
        - iptables_rules_related_established_traffic is iterable

    - name: configure loopback interface traffic
      include_tasks:
        file: tasks/sub-tasks/loopback.yml
      when:
        - iptables_create_global_loopback_traffic_rules | bool
        - iptables_rules_loopback_traffic is iterable

    - name: configure chains logged dropped traffic rules
      include_tasks:
        file: tasks/sub-tasks/log.yml
      when:
        - iptables_create_global_logged_dropped_traffic_rules | bool
        - iptables_logged_dropped_traffic_rules is iterable

    - name: configure chains policies
      include_tasks:
        file: tasks/sub-tasks/policy.yml
      when:
        - iptables_chains_policy is iterable
        - iptables_set_chains_policies | bool

    - name: save persistent rules
      include_tasks:
        file: tasks/sub-tasks/save.yml
      when: iptables_save_conf | bool
  when: iptables_configure_action == "generate"


- name: cleanup iptables
  include_tasks:
    file: tasks/sub-tasks/reset_iptables.yml
  when: iptables_configure_action == "cleanup"
